{
  "name": "regex-accountant",
  "version": "0.0.1",
  "description": "Frontend components of regex-accountant",
  "author": "Radian LLC <contact+regex-accountant@radian.codes>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "caniuse-lite": "^1.0.30001793",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "css-watch": "tailwindcss -i ./regex_accountant/server_assets/accountant.css -o ./regex_accountant/server_assets/static/styles/accountant.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-jinja-template": "^2.2.0",
    "update-browserslist-db": "^1.2.3"
  }
}
